FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn psycopg2-binary

# Copy project
COPY . .

# Create necessary directories
RUN mkdir -p /code/staticfiles /code/media

# Collect static files (will be run again in docker-compose)
RUN python manage.py collectstatic --noinput || true

# Create non-root user
RUN useradd -m -u 1000 django && chown -R django:django /code
USER django

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/ || exit 1

# Run gunicorn
CMD ["gunicorn", "base.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]
